spring.config.import=file:env.properties
spring.application.name=grail-server
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.security.jwt-secret=bG9jYWwtZGV2ZWxvcG1lbnQtc2VjcmV0LWtleS1wbGVhc2UtY2hhbmdlIQ==
